   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-12 13:18:20,074] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-12 13:18:20,078] INFO in app: Output Prediction: [20.35373177134412]
127.0.0.1 - - [12/Mar/2023 13:18:20] "POST /predict HTTP/1.1" 200 -
[2023-03-12 13:18:21,352] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-03-12 13:18:21,385] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-12 13:18:21,401] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-12 13:18:21,406] INFO in app: Output Prediction: [20.35373177134412]
127.0.0.1 - - [12/Mar/2023 13:18:21] "POST /predict HTTP/1.1" 200 -